html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  gap: 8px; 
  min-height: 100vh;
  box-sizing: border-box;
}



.columns-1 { 
  grid-column: span 12; 
  background: blue; 
}

.columns-2 { 
  grid-column: span 12;
  background: blue; 
}

.columns-3 { 
  grid-column: span 12; 
  background: blue; 
}

.columns-4 { 
  grid-column: span 12; 
  background: mediumspringgreen; 
}

.columns-5 { 
  grid-column: span 12; 
  background: mediumspringgreen; 
}

.columns-6 { 
  grid-column: span 12;
  background: red; 
}

.columns-7 { 
  grid-column: span 12; 
  background: rgb(245, 35, 164); 
}

.columns-8 { 
  grid-column: span 12; 
  background: yellow; 

}


@media screen and (min-width: 768px) and (max-width: 1023px) {
  .columns-1 { 
    grid-column: span 4; 
  }

  .columns-2 { 
    grid-column: span 4; 
  }

  .columns-3 { 
    grid-column: span 4; 
  }

  .columns-4 { 
    grid-column: span 12; 
  }

  .columns-5 { 
    grid-column: span 12; 
  }

  .columns-6 { 
    grid-column: span 2; 
  }

  .columns-7 {
    grid-column: span 7; 
  }

  .columns-8 { 
    grid-column: span 3; 
  }  
}


@media screen and (min-width: 1024px) {
  .columns-1 { 
    grid-column: span 3; 
  }

  .columns-2 { 
    grid-column: span 3; 
  }

  .columns-3 { 
    grid-column: span 6; 
  }  

  .columns-4 { 
    grid-column: span 6; 
  }

  .columns-5 { 
    grid-column: span 6; 
  }

  .columns-6 { 
    grid-column: span 8; 
  }

  .columns-7 { 
    grid-column: span 4; 
  }

  .columns-8 { 
    grid-column: span 12; 
  }

}
